@import "../../../global/global.scss";

@media only screen and (max-width: 1536px) {
    .order-list-container {
        display: flex;
        flex-direction: column;
        padding: 30px 40px;

        .loading {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .server-error {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: $dashboard-font;
        }

        .empty-list {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: $dashboard-font;
        }

        .utils {
            display: flex;
            column-gap: 20px;
            justify-content: space-between;

            .item-container {
                width: 50%;
                display: flex;
                padding: 15px 10px;
                border: 1px solid rgba(0, 0, 0, .1);
                background: #f5f5f5;
                border-radius: 10px;

                .item {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    row-gap: 5px;
                    padding: 0 20px;
                    border-left: 4px solid black;

                    strong {
                        font-size: 1.5rem;
                    }

                    div {
                        display: flex;
                        column-gap: 10px;
                        align-items: center;

                        p {
                            font-size: 1rem;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        .order-table {
            padding: 30px 0;

            thead {
                tr {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgba(0, 0, 0, .1);

                    th {
                        font-weight: 400;
                        font-size: 0.9rem;
                    }

                    th:nth-child(1) {
                        grid-column: 1 / span 2;
                        text-align: start;
                    }

                    th:nth-child(2) {
                        grid-column: 3 / span 2;
                        text-align: start;
                    }

                    th:nth-child(3) {
                        grid-column: 5 / span 2;
                        // text-align: start;
                    }

                    th:nth-child(4) {
                        grid-column: 7 / span 2;
                        // text-align: start;
                    }

                    th:nth-child(5) {
                        grid-column: 9 / span 2;
                        // text-align: start;
                    }

                    th:nth-child(6) {
                        grid-column: 11 / span 1;
                    }

                    th:nth-child(7) {
                        grid-column: 12 / span 2;
                    }
                }
            }

            tbody {
                tr {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    border-bottom: 1px solid rgba(0, 0, 0, .1);
                    align-items: center;

                    td {
                        padding: 15px 0;
                        font-weight: 600;
                        font-size: 0.9rem;
                    }

                    td:nth-child(1) {
                        grid-column: 1 / span 2;
                    }

                    td:nth-child(2) {
                        grid-column: 3 / span 2;
                        display: flex;
                        align-items: center;
                        column-gap: 15px;

                        div {
                            display: flex;
                            flex-direction: column;

                            strong {
                                font-size: 1rem;
                            }

                            p {
                                font-size: 0.8rem;
                                font-weight: 400;
                            }
                        }

                        i {
                            font-size: 35px;
                            font-weight: 400;
                        }
                    }

                    td:nth-child(3) {
                        grid-column: 5 / span 2;
                        text-align: center;
                    }

                    td:nth-child(4) {
                        grid-column: 7 / span 2;
                        text-align: center;
                    }

                    td:nth-child(5) {
                        grid-column: 9 / span 2;
                        text-align: center;
                    }

                    td:nth-child(6) {
                        grid-column: 11 / span 1;
                        text-align: center;
                    }

                    .pending {

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        column-gap: 7px;

                        i {
                            font-size: 10px;
                            color: rgb(161, 163, 18);
                        }

                        p {
                            color: rgb(161, 163, 18);
                        }
                    }

                    .approved {

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        column-gap: 7px;

                        i {
                            font-size: 10px;
                            color: rgb(30, 163, 18);
                        }

                        p {
                            color: rgb(30, 163, 18);
                        }
                    }

                    .rejected {

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        column-gap: 7px;

                        i {
                            font-size: 10px;
                            color: rgb(163, 18, 18);
                        }

                        p {
                            color: rgb(163, 18, 18);
                        }
                    }

                    .refunded {

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        column-gap: 7px;

                        i {
                            font-size: 10px;
                            color: rgb(40, 18, 163);
                        }

                        p {
                            color: rgb(40, 18, 163);

                        }
                    }

                    td:nth-child(7) {
                        grid-column: 12 / span 2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        column-gap: 10px;

                        i {
                            cursor: pointer;
                            font-size: 18px;
                            padding: 7px;
                            border-radius: 50%;
                            transition: .4s;
                        }

                        i:hover {
                            background: rgba(0, 0, 0, .1);
                        }
                    }
                }
            }
        }
    }
}