@import "../../../global/global.scss";

@media only screen and (max-width: 1536px) {
    .customer-order-list {
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        .loading {
            grid-column: 1 / span 2;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .server-error {
            grid-column: 1 / span 2;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .empty-list {
            grid-column: 1 / span 2;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .order-item {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            background: #f1f1f1;
            padding: 30px;
            border-radius: 20px;
            border: 2px solid rgba(0, 0, 0, .1);
            row-gap: 40px;

            .order-item-header {
                strong {
                    font-size: 1.2rem;
                }
            }

            .item1 {
                display: flex;
                justify-content: space-between;

                .bx-chevron-right {
                    font-size: 30px;
                    color: rgba(0, 0, 0, .6);
                }

                .time {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;

                    i {
                        font-size: 34px;
                        color: rgba(0, 0, 0, .6);
                    }

                    div {
                        display: flex;
                        flex-direction: column;

                        p {
                            font-size: 0.85rem;
                            font-weight: 600;
                        }

                        .pending {
                            color: rgba(201, 201, 36, 0.801);
                        }

                        .success {
                            color: rgba(52, 185, 19, 0.801);
                        }

                        .reject {
                            color: rgba(238, 31, 31, 0.801);
                        }

                        .refund {
                            color: rgba(186, 74, 230, 0.801);
                        }

                        strong {
                            font-size: 0.85rem;
                        }
                    }
                }
            }

            .item2 {
                display: flex;
                justify-content: space-between;

                .item {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;

                    i {
                        font-size: 34px;
                        color: rgba(0, 0, 0, .6);
                    }

                    div {
                        display: flex;
                        flex-direction: column;

                        p {
                            font-size: 0.85rem;
                            font-weight: 600;
                            color: rgba(0, 0, 0, .5);
                        }

                        strong {
                            font-size: 0.85rem;
                        }
                    }
                }
            }
        }
    }
}